<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Republica</title>
</head>
<body>
    <div class="front-content">
        <p>
                      Republica
            <br>
            <br>
            &emsp;&emsp;&emsp;&emsp; Platon
        </p>
    </div>

    <div class="main-content">
        <div class=wrapper1>    
            <div class="card-body1">
                
                <h1>
                    <strong>Republica</strong> sau <strong>Politeia</strong> este un dialog socratic scris de <strong>Platon</strong> in aproximativ 360 î.Hr
                </h1>

                
            </div>
        </div>    
        <div class="wrapper">
            <div class="card-body">
                <h2>Cartea 1</h2>
                
                <p>In timpul vizitei lui Socrate in Pireu, in casa lui Cephalus, un batran fabricant de arme, sunt propuse 2 definitii ale justitiei, care ulterior vor fi considerate necorespunzatoare:
                <br><br>
                <ul>
                    <li> <strong>Restituirea datoriilor</strong> </li>

                    <li> <strong>Ajutorarea prietenilor si facerea de rau a dusmanilor</strong> </li>
                </ul>
                <br> Aceste definitii nu vor fi respinse complet, Socrate considerand ca ajutarea prietenilor face parte dintr-o definitie corectă a justitiei. Acesta  este contrazis de Thrasymachus care afirma ca justitia este "ce este cel mai bine pentru cei puternici", referindu-se la faptul ca cei aflati in putere actioneaza ca o sursa a dreptatii in cetate. Socrate respinge aceasta definitie, subliniind faptul ca un conducator ar putea da o lege ce i-ar diminua binele. 
                </p>

            </div>
            <div class="card-body">
                <h2>Cartea 2</h2>
                Glaucon si Adeimantus, continua discutia, cerandu-i lui Socrate sa defineasca viata unui om drept. Glaucon incepe cu Mitul lui Gyges, care a descoperit un inel ce ii permitea sa devina invizibil, o seduce pe regina, il ucide pe rege si apoi preia regatul. Glaucon foloseste aceasta legenda pentru a sustine ca niciun om nu ar fi drept daca ar avea puterea de a face nedreptati si totusi sa fie scutit de consecinte.
                Adeimantus adauga ca cei nedrepti nu au frica de judecata divina, amintind ca un sacrificiu suficient ar capabil sa le "spele" pacatele in fata zeilor.
                Socrate sugereaza cautarea justitiei in zidurile cetatii, nu intru-un singur individ. Dupa ce atribuie originea societatii faptului ca un individ nu poate fi autosuficent, apoi descriind dezvlotarea orasului, incepând cu "starea sanatoasa", insa Glaucon ii cere sa descrie "o cetate a porcilor". Discutia deviaza apoi spre nevoia unor paznici ai cetatii si ce educatie ar trebui sa primeasca acestia. Concluzand ca povestile in care zeii sunt descrisi ca si nedrepti nu ar trebui sa fie invatate de acestia.

            </div>

            <div class="card-body">
                <h2>Cartea 3</h2>
                Socrate, alaturat de Adeimantus si Gluacon isi conclud discutia despre educatie, impartind sistemul educational in doua. El sugereaza ca paznicii ar trebui educati in 4 virtuti:
                <br>
                <br>
                <ul>
                    <li>Intelepciune</li>
                    <li>Curaj</li>
                    <li>Justitie</li>
                    <li>Cumpatare</li>
                </ul>
                <br>
                O alta parte a educatiei acestor paznici ar trebui sa consite in gimnastica, permitandu-le sa traiasca fara a avea nevoie de ajutor medical des. Socrate de asemenea afirma ca paznicii ambelor sexe sa primeasca aceeasi educatie dar si ca atat femeile cat si copiii sa fie considerati ai tuturor, ai cetatii.

            </div>
            <div class="card-body">
                <h2>Cartea 4</h2>
                Dupa incheierea discutiei despre cetate si cetatenii sai, Socrate presupune ca orice persoana va fi fericita angajandu-se in ocupatia care i se potriveste cel mai bine. Referitor la paznici, atat in educatia lor fizica cat si in dieta, accentul se pune pe moderatie, deoarece atat saracia cat si bogatia i-ar corupe.
                Socrate continua sa caute intelepciune, curaj si cumpatare in cetate, in speranta ca dreptatea va fi mai usor de gasit in ceea ce ramane. El gaseste intelepciune conducatorilor, curaj in randul razboinicilor si cumpatare intre toate clasele cetatii in decizia alegerii conducatorilor. In final, Socrate defineste dreptatea in cetate ca statul in care fiecare clasa isi indeplineste doar propriile atributii fara a se amesteca in munca celorlalte clase.
                Virtutile descoperite în oraș sunt apoi căutate în sufletul individual. În acest scop, Socrate creează o analogie între părțile cetatii și suflet. El susține că conflictul psihologic indică un suflet divizat.  
            </div>
            <div class="card-body">
                <h2>Cartea 5</h2>
                Dupa definirea satisfacatoare a cetatii si pshihicului drept, Socrate doreste sa elaboreze 4 injustitii. Adeimantus si Polemarchus il intrerup, dorind sa elaboreze imaprtirea comuna a femeilor si a copiilor.
                Dupa vziunea sa, acesti copii ar fi rezultatul unui singur mare festival anual in care doar cei mai buni membrii ai societatii ar lua parte.
            </div>
            <div class="card-body">
                <h2>Cartea 6</h2>
                Socrate argumenteaza ca intr-un oras ideal, un filozof ar fi cea mai buna alegere pentru un conducator, afinitatea sa naturala pentru cunoastere permitandu-i sa ii organizeze pe ceilalti cetateni intr-un mod armonios. Insa aceste calitati se manifesta singure rareori, si astfel trebuie incurajate prin educatie. 
                La cererea lui Glaucon de defini binele, Socrate admite ca nu o poate face si in schimb creeaza o analogie la "odrasla Binelui", soarele. Precum soarele ilumineaza, permitandu-ne sa vedem si sa fim vazuti, ideea binelui ilumineaza adevarul. 
            </div>
            <div class="card-body">
                <h2>Cartea 7</h2>
                Asemanator cartii precedente, Socrate introduce Alegoria Pesterii, in care prezinta o pestera in care un grup de prizonieri sunt inlantuiti cu fata la un perete pe care sunt proiectate umbre. Aceste umbre reprezinta totalitatea realitatii lor dar nu reprezinta lumea reala in mod concret. Pentru socrate, filozoful e ca si un prizonier eliberat, care realizeaza ca umbrele sale nu reprezinta realitatea. Insa ceilalti prizonieri nu isi doresc libertatea deoarece nici macar nu realizeaza ce exista dincolo de "pestera".
                Pentru restul cartii, educatia Regelui-Filozof este abordata, Socrate considerand ca acesta ar trebui sa urmeze atat procuparile intelectuale precum filozofia sau matematica cat si cele fizice precum gimnastica.

            </div>
            <div class="card-body">
                <h2>Cartea 8</h2>
                Socrate discuta 4 forme nedrepte de guvrnare:
                <br>
                <br>
                <ul>
                    <li>Timocratia</li>
                    <li>Oligarhia</li>
                    <li>Democratia</li>
                    <li>Tirania</li>
                </ul>
                <br>
                El argumenteaza ca o societate se va degrada si va trece succesiv prin cele patru forme de guvernare, devenind eventual o tiranie. El exemplifica o aristocratie care intra in razboi civil si devine o Timocratie(un stat unde doar proprietarii de pamanturi participa in guvernare) care e apoi inlocuita de o oligarhie ce in urma unei revolte devine o democratie ce din cauza unei frici de reinstaurare a oligarhiei devine usor de fragila, culminand intr-o tiranie.
            </div>
            <div class="card-body">
                <h2>Cartea 9</h2>
                Precum in cartile anterioare, Socrate leaga cetatea de individ, astfel trece de la o cetate tiranica la un individ tiranic. Incepe prin a descrie cum un tiran se naste dintr-o cetate democrata, situat intre oligarhie si tiranie, pretuieste toate dorintele, atat bune cat si rele. Tiranul este astfel atat un sclav al propiilor pofte, cat si un asupritor pentru oricine poate inrobi.
                Din aceste motive, tirania este regimul cu cea mai putina fericire si tiranul este cel mai nefericit, deoarece dorintele lui nu pot fi indeplinite.
            </div>
            <div class="card-body">
                <h2>Cartea 10</h2>
                Continundu-si definirea cetatii ideale, Socrate alunga poetii, deoarece ei produc "o orandire rea [...] fac pe plac partii irationale [...] ce trezeste iluzii".
                De asemenea Socrate prezinta un scurt argument pentru imortalitatea sufletului, folosindu-se de tiran al carui suflet este atact de dreptate si de vicii insa nu este distrus, astfel sufletul este indestructibil. 
                Folosindu-se de Mitul lui Er, un soldat ucis in lupta ce se reintoarce la viata si le povesteste despre calatoria sa in viata de apoi, Socrate demonstreaza ca viata unui om drept este mai buna decat a unui om nedrept.
            </div>

        </div>    
    </div>
</body>
</html>
